# detask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhengcode/detask/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TaskManagerActivityTest.kt  TasksActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengcode/detask/: DashboardActivity.kt  DashboardCurrentTasksActivity.kt  DashboardEditProfileActivity.kt  DashboardSettingsActivity.kt  DashboardSkillsActivity.kt  DashboardSkillsAdapter.kt  DashboardTaskHistoryActivity.kt  DashboardTaskHistoryAdapter.kt  DashboardTraitsActivity.kt  DashboardTraitsAdapter.kt  Extensions.kt  MainActivity.kt  Model.kt  OfferedTask.kt  TaskManagerActivity.kt  TasksActivity.kt  TasksAdapter.kt
app/src/main/java/com/zhengcode/detask/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/zhengcode/detask/activities/dashboard/: DashboardActivity.kt  DashboardChatsActivity.kt  DashboardCurrentTasksActivity.kt  DashboardEditProfileActivity.kt  DashboardSettingsActivity.kt  DashboardSkillsActivity.kt  DashboardTaskHistoryActivity.kt  DashboardTraitsActivity.kt  DashboardUpdateSkillsActivity.kt  DashboardUpdateTraitsActivity.kt
app/src/main/java/com/zhengcode/detask/activities/maps/: MapsActivity.kt
app/src/main/java/com/zhengcode/detask/activities/messages/: ChatLogActivity.kt
app/src/main/java/com/zhengcode/detask/activities/taskmanager/: TaskManagerActivity.kt
app/src/main/java/com/zhengcode/detask/activities/tasks/: TasksActivity.kt  ViewTaskActivity.kt
app/src/main/java/com/zhengcode/detask/adapters/dashboard/: DashboardCurrentTasksAdapter.kt  DashboardSkillsAdapter.kt  DashboardTaskHistoryAdapter.kt  (+1 more)
app/src/main/java/com/zhengcode/detask/models/: ChatMessage.kt  Model.kt  OfferedTask.kt  Skill.kt  Trait.kt  User.kt  UserWithName.kt
app/src/main/java/com/zhengcode/detask/utils/: Constants.kt  Extensions.kt  Helpers.kt  TaskStatus.kt
app/src/main/java/com/zhengcode/detask/views/: DashboardChatRow.kt
app/src/main/res/drawable/: bg_form.xml  bg_menu.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_dashboard.xml  activity_dashboard_2.xml  activity_dashboard_chats.xml  activity_dashboard_current_tasks.xml  activity_dashboard_edit_profile.xml  activity_dashboard_edit_profile_2.xml  activity_dashboard_settings.xml  activity_dashboard_skills.xml  activity_dashboard_skills_2.xml  activity_dashboard_task_history.xml  activity_dashboard_traits.xml  activity_dashboard_traits_2.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_task_manager.xml  activity_task_manager_2.xml  activity_tasks.xml  chat_from_row.xml  chat_to_row.xml  dashboard_chat_row.xml  item_recycler.xml  layout_skill_list.xml  layout_trait_list.xml  list_item.xml  task_view_page.xml  task_view_page_2.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhengcode/detask/: ExampleUnitTest.kt
(+2 files in other folders)
